%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq.Rmd="50327B40"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTBY_model_qsub.R="8A0D3627"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTBY_models.R="FE4DB1F4"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTB_2018_model_qsub.R="E84BBAC5"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTB_2021_model_qsub.R="4EFEB922"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTB_low_model_qsub.R="A2001AF9"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTB_model_qsub.R="1CF4A40F"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ARTY_model_qsub.R="D879DF8C"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_ART_model_qsub.R="4BC19CFF"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_b.Rmd="4A174B03"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_b2.Rmd="285FECC6"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_b3_strat.Rmd="91CF90EC"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cat_group_qsub.R="C75C1E18"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cat_group_qsub_high.R="6CD62685"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cat_qsub.R="32C4C91A"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cleaned.Rmd="27E8024A"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cont_group_qsub.R="C19061EF"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cont_group_qsub_high.R="3140DD87"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_cont_qsub.R="0713B154"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_group_at8total.Rmd="BA63454E"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_qsub.R="D8514DC3"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_result_heatmaps.Rmd="5AE1EDB0"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_result_heatmaps_w_stat.Rmd="389A7575"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_result_l2fc_table.Rmd="0A21D2AA"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_results.Rmd="46956D2C"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_results_ARTBY_models.Rmd="FA9DC55A"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_results_cleaned.Rmd="1AB81FD7"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_deseq_results_gsea.Rmd="9405690B"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2FCTE_meta_work.Rmd="3CE6FBDD"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2Fresults_deeq_cat.Rmd="6D00FBD1"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2Fseurat_cluster_tutorial.R="73FC043A"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2Fseurat_cluster_tutorial_notebook.R="F3D2C618"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2Fseurat_cluster_tutorial_notebook.Rmd="3B25FD57"
%2Frestricted%2Fprojectnb%2Fcteseq%2Fjrose%2Ftest.R="F0A80963"
